
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="node_modules\jquery\dist\jquery.min.js"></script>
  <link href="node_modules\bootstrap\dist\css\bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
  <title>Staff Login</title>
  <style>
  .login-container{
    margin-top: 5%;
    margin-bottom: 5%;
}
.login-logo{
    position: relative;
    margin-left: -41.5%;
}
.login-logo img{
    position: absolute;
    width: 20%;
    margin-top: 19%;
    background: #282726;
    border-radius: 4.5rem;
    padding: 5%;
}
.login-form-1{
    padding: 9%;
    background:#282726;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 h3{
    text-align: center;
    margin-bottom:12%;
    color:#fff;
}
.login-form-2{
    padding: 9%;
    background: #f05837;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    margin-bottom:12%;
    color: #fff;
}
.btnSubmit{
    font-weight: 600;
    width: 50%;
    color: #282726;
    background-color: #fff;
    border: none;
    border-radius: 1.5rem;
    padding:2%;
}
.btnForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
.btnForgetPwd:hover{
    text-decoration:none;
    color:#fff;
}
  </style>
</head>
<body>
  
  
<div class="container login-container">
  <div class="row">
    <div class="col-md-3"></div>
      <div class="col-md-6 login-form-2">
          <h3>Staff Login</h3>
              <div class="form-group">
                  <input type="text" class="form-control" placeholder="Username *" id="username" />
              </div>
              <div class="form-group">
                  <input type="password" class="form-control" placeholder="Password *" id="password"/>
              </div>
              <div class="form-group text-center ">
                <a href="register.html" class="text-white">Register New Staff?</a>
            </div>
              <div class="form-group text-center">
                  <input type="submit" id="loginBtn" class="btnSubmit" value="Login" />
              </div>
              
            <div class="form-group text-center">
                <a href="index.html" class="btnSubmit px-5 py-2" id="">Go Back</a>
            </div>
          </form>
      </div>
      <div class="col-md-3"></div>
  </div>
</div>
<script src="./scripts/staffLogin.js"></script> 
</body>
</html>